//CLIENT ENVIRONMENT VARIABLES

NEXT_PUBLIC_API_BASE_URL=http://localhost:8001/

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=YOUR_STRIPE_PUBLIC_KEY
NEXT_PUBLIC_STRIPE_REDIRECT_URL=http://localhost:3000/checkout?step=3

DATABASE_URL="YOUR_NEOEN_DATABASE_URL"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_CLERK_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_CLERK_SECRET_KEY

GEMINI_API_KEY=YOUTR_GEMINI_API_KEY




//SERVER ENVIRONMENT VARIABLES

PORT=8001
NODE_ENV=development

STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY

CLERK_PUBLISHABLE_KEY=YOUR_CLERK_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_CLERK_SECRET_KEY